<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Refresh"
            android:icon="@drawable/ic_baseline_refresh_24"
            android:alphabeticShortcut="r"
            android:orderInCategory="1"
        android:id="@+id/menu_refresh"
            app:showAsAction="ifRoom"/>

    <item android:title="Edit profile"
        android:id="@+id/menu_edit"/>

    <item android:title="Orders"
        android:id="@+id/menu_orders"/>

    <item android:title="Measurements"
        android:id="@+id/menu_measurements"/>

    <item android:title="Logout"
        android:id="@+id/menu_logout"/>

</menu>