<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EditCustomerProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@id/tvCreateOrder"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/karla"
                android:gravity="center_horizontal"
                android:text="@string/edit_your_stitch_profile"
                android:textColor="#EF7037"
                android:textSize="20sp" />

        </RelativeLayout>

        //fullname
        <EditText
            android:id="@+id/etEditFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fullName"
            android:layout_marginTop="60dp"
            android:inputType="textPersonName"
            android:textColor="#EF7037"/>



        //radio button for gender
        <RadioGroup
            android:id="@id/radioGroupEditGender"
            android:layout_width="328dp"
            android:layout_height="38dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/radioBtnMale"
                android:layout_width="90dp"
                android:layout_height="36dp"
                android:text="@string/radio_male"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />

            <RadioButton
                android:id="@id/radioBtnFemale"
                android:layout_width="106dp"
                android:layout_height="38dp"
                android:text="@string/radio_female"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />

            <RadioButton
                android:id="@id/radioBtnOther"
                android:layout_width="92dp"
                android:layout_height="38dp"
                android:text="@string/radio_other"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />

        </RadioGroup>

        //address
        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Address"
            android:textColor="#EF7037"
            android:layout_marginTop="15dp"/>

        //DOB
        <EditText
            android:id="@+id/etEditDOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/DOB"
            android:inputType="date"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //phone
        <EditText
            android:id="@+id/etEditPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/phone"
            android:layout_marginTop="15dp"
            android:inputType="number"
            android:textColor="#EF7037"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/save_changes"
            android:fontFamily="@font/karla"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
