<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CustomerFinalActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/payment"
        android:textColor="#EF7037"
        android:textSize="23sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#F3A9E3"
        android:backgroundTint="#F3A9E3"
        android:contentDescription="@string/stitch_logo"
        android:src="@drawable/stitch_quicksand" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:layout_marginTop="30dp"
        android:gravity="left"
        android:text="@string/final_"
        android:textStyle="bold"
        android:textColor="#EF7037"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:gravity="center_horizontal"
        android:text="@string/next_steps"
        android:textColor="#EF7037"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/tailors_actions"
        android:textColor="#EF7037"
        android:textSize="23sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:text="@string/contact_tailor"
        android:textColor="#EF7037"
        android:textSize="23sp" />

</LinearLayout>