<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".EditTailorProfileActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@id/tvCreateOrder"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/karla"
                android:gravity="center_horizontal"
                android:text="@string/edit_your_stitch_profile"
                android:textColor="#EF7037"
                android:textSize="20sp" />

        </RelativeLayout>

        //fullname


        //address

        <EditText
            android:id="@+id/etEditFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:hint="@string/fullName"
            android:inputType="textPersonName"
            android:textColor="#EF7037" />

        <EditText
            android:id="@+id/etEditAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Address"
            android:textColor="#EF7037"
            android:layout_marginTop="15dp"/>

        //Email
        <EditText
            android:id="@+id/etEditEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/word_email"
            android:inputType="textEmailAddress"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //qualification
        <EditText
            android:id="@+id/etEditQualification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/Qualification"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //proficiency
        <EditText
            android:id="@+id/etEditProficiency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/proficiency"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //rate/hour
        <EditText
            android:id="@+id/etEditRatePerHour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/RatePerHour"
            android:inputType="number"
            android:textColor="#EF7037" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/save_changes"
            android:fontFamily="@font/karla"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>