<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CustomerCreateProfileActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_gravity="center"
        android:background="#F3A9E3"
        android:backgroundTint="#F3A9E3"
        android:contentDescription="@string/stitch_logo"
        android:src="@drawable/stitch_quicksand" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/create_your_stitch_profile"
            android:fontFamily="@font/karla"
            android:layout_marginTop="30dp"
            android:textColor="#EF7037"
            android:textSize="20sp" />

            //fullName
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullName"
                android:inputType="textPersonName"
                android:textColor="#EF7037"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        //radio button for gender
        <RadioGroup
            android:id="@id/radioGpGender"
            android:layout_width="328dp"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@id/radioBtnMale"
                android:layout_width="127dp"
                android:layout_height="36dp"
                android:text="@string/radio_male"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />

            <RadioButton
                android:id="@id/radioBtnFemale"
                android:layout_width="128dp"
                android:layout_height="38dp"
                android:text="@string/radio_female"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />

            <RadioButton
                android:id="@id/radioBtnOther"
                android:layout_width="103dp"
                android:layout_height="38dp"
                android:text="@string/radio_other"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp" />



        </RadioGroup>

            //Address
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:textColor="#EF7037"
                android:layout_marginTop="12dp"
                android:textColorHint="#EF7037"
                android:textSize="25sp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Address_incl_eircode"
                    android:textColor="#EF7037"/>

            </com.google.android.material.textfield.TextInputLayout>

            //DOB
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/karla"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="25sp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SelectDOB"
                    android:layout_marginTop="20dp"
                    android:inputType="date"
                    android:textColor="#EF7037" />

            </com.google.android.material.textfield.TextInputLayout>

        //phone
        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/karla"
        android:textColor="#EF7037"
        android:textColorHint="#EF7037"
        android:textSize="25sp"
        android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phone"
                android:inputType="number"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/createProfile"
            android:fontFamily="@font/karla"
            android:textSize="16sp"
            android:textStyle="bold"/>



        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
