<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/karla"
        android:gravity="center_horizontal"
        android:text="@string/welcome"
        android:textColor="#EF7037"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#F3A9E3"
        android:backgroundTint="#F3A9E3"
        android:contentDescription="@string/stitch_logo"
        android:src="@drawable/stitch_quicksand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="443dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_marginVertical="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            android:text="@string/begin"
            android:textColor="#EF7037"
            android:textSize="23sp" />


            <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCustomer"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="@string/customer"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTailor"
            android:layout_width="300dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="@string/tailor"
            android:layout_marginTop="4dp"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


    </LinearLayout>
