<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".StripePaymentActivity">

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/cardInputWidget"
        android:layout_marginTop="100dp"
        android:layout_width="365dp"
        android:layout_height="54dp" />

    <Button
        android:text="@string/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnPay"
        android:layout_marginTop="20dp"
        android:backgroundTint="@android:color/tertiary_text_dark"/>
</LinearLayout>