<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CreateOrderActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="154dp"
            android:src="@drawable/ic_baseline_add_photo_alternate_24"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/upload"
            android:textSize="12sp" />

        //radio button for alteration / repair
        <RadioGroup
            android:id="@id/radioGpOrderType"
            android:layout_width="328dp"
            android:layout_height="38dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <RadioButton
                android:id="@id/radioBtnAlter"
                android:layout_width="240dp"
                android:layout_height="36dp"
                android:text="@string/radio_alter"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/radioAlter"
                app:layout_constraintVertical_bias="0.571" />

            <RadioButton
                android:id="@id/radioBtnRepair"
                android:layout_width="191dp"
                android:layout_height="38dp"
                android:text="@string/radio_repair"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/radioAlter"
                app:layout_constraintVertical_bias="0.608" />

        </RadioGroup>

        //clothing item
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/radioGpOrderType"
                android:hint="@string/clothing_item"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>


        //additional info
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetails"
                android:layout_width="match_parent"
                android:layout_height="66dp"
                android:layout_below="@id/etItem"
                android:layout_marginTop="20dp"
                android:gravity="top"
                android:hint="@string/order_details_for_tailor"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>

//postage address
        //additional info
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etPostageAddress"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/etDetails"
                android:layout_marginTop="20dp"
                android:hint="@string/postage_address"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitOrder"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="@string/submit_order"
            android:fontFamily="@font/karla"
            android:textSize="18sp"
            android:textStyle="bold"/>


        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



</LinearLayout>