<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CustomerAddMeasurementsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@id/tvCreateOrder"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginVertical="0dp"
            android:layout_marginStart="50dp"
            android:fontFamily="@font/karla"
            android:gravity="center_horizontal"
            android:text="@string/add_your_measurements"
            android:textColor="#EF7037"
            android:textSize="20sp" />


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginVertical="0dp"-->
<!--            android:gravity="center_horizontal"-->
<!--            android:text="@string/add_your_measurements"-->
<!--            android:fontFamily="@font/karla"-->
<!--            android:textColor="#EF7037"-->
<!--            android:textSize="20sp" />-->

        //dress size
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:layout_marginTop="10dp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDressSize"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/dress_size_uk"
                android:textColor="#EF7037"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

        //Waist
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:layout_marginTop="12dp"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etWaist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/waist_cm"
                android:inputType="number"
                android:layout_marginTop="20dp"
                android:textColor="#EF7037"/>

        </com.google.android.material.textfield.TextInputLayout>

        //hips
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etHips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hips_cm"
                android:layout_marginTop="20dp"
                android:inputType="number"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>


        //bust
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/bust_or_chest_cm"
                android:inputType="number"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>

        //inseam
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etInseam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/inseam_cm"
                android:inputType="number"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>

        //additional info
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAdditional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/additional"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveMeasurements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="@string/save_measurements"
            android:fontFamily="@font/karla"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>