<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CustomerEditMeasurementsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@id/tvEditMeasurements"
                android:layout_width="250dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginVertical="0dp"
                android:layout_marginStart="50dp"
                android:fontFamily="@font/karla"
                android:gravity="center_horizontal"
                android:text="@string/edit_your_stitch_measurements"
                android:textColor="#EF7037"
                android:textSize="20sp" />

        </RelativeLayout>

        //Dress size
        <EditText
            android:id="@+id/etEditDressSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/dress_size_uk"
            android:layout_marginTop="60dp"
            android:inputType="number"
            android:textColor="#EF7037"/>


        //bust
        <EditText
            android:id="@+id/etEditBust"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/bust_or_chest_cm"
            android:textColor="#EF7037"
            android:inputType="number"
            android:layout_marginTop="15dp"/>

        //waist
        <EditText
            android:id="@+id/etEditWaist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/waist_cm"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //hips
        <EditText
            android:id="@+id/etEditHips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hips_cm"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //inseam
        <EditText
            android:id="@+id/etEditInseam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/inseam_cm"
            android:inputType="number"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>

        //additional
        <EditText
            android:id="@+id/etEditAdditional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/additional"
            android:layout_marginTop="15dp"
            android:textColor="#EF7037"/>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveChanges"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_gravity="center"
            android:text="@string/save_changes"
            android:fontFamily="@font/karla"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
