<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderSummaryActivity"
    android:background="#F3A9E3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="277dp"
            android:layout_margin="20dp"
            android:background="#ecc1fe"
            android:padding="15dp">

            //OrderType

            <TextView
                android:id="@+id/tvShowOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/karla"
                android:text="@string/order_type"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvShowOrderType"
                android:layout_marginStart="100dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerOrderType"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvOrderType"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Item

            <TextView
                android:id="@+id/tvShowItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerOrderType"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/item"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerOrderType"
                android:layout_alignStart="@+id/tvShowItem"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerItem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvItem"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Details

            <TextView
                android:id="@+id/tvShowDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerItem"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/details"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerItem"
                android:layout_alignStart="@+id/tvShowDetails"
                android:layout_marginStart="100dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerDetails"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDetails"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //postage address

            <TextView
                android:id="@+id/tvShowPostageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDetails"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/addresss"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPostageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerItem"
                android:layout_alignStart="@+id/tvShowPostageAddress"
                android:layout_marginStart="100dp"
                android:layout_marginTop="83dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="18sp" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/imageViewOrder"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="#F3A9E3"
            android:backgroundTint="#F3A9E3"
            android:contentDescription="@string/order_pic"/>

        <Button
            android:id="@+id/btnFindTailor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="@string/select_tailor"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>