<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TailorProfileActivity"
    android:background="#F3A9E3">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:background="@drawable/noprofilepic"
                android:scaleType="fitXY" />

        </RelativeLayout>


        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:fontFamily="@font/karla"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#EF7037"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="20dp"
            android:background="#ecc1fe"
            android:padding="15dp">

            //Name

            <ImageView
                android:id="@+id/NameIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/NameIcon"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvFullName"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //address

            <ImageView
                android:id="@+id/AddressIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerName"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerName"
                android:layout_alignStart="@+id/AddressIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Proficiency

            <ImageView
                android:id="@+id/ProficiencyIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_add_task_24" />

            <TextView
                android:id="@+id/tvProficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAddress"
                android:layout_alignStart="@+id/ProficiencyIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerProficiency"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvProficiency"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Phone

            <ImageView
                android:id="@+id/PhoneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerProficiency"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerProficiency"
                android:layout_alignStart="@+id/PhoneIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerPhone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="15dp"
                android:background="#F3A9E3" />

            //qualification

            <ImageView
                android:id="@+id/qualificationIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerPhone"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_school_24" />-->

            <TextView
                android:id="@+id/tvQualification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerPhone"
                android:layout_alignStart="@+id/qualificationIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerQualification"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvQualification"
                android:layout_marginTop="15dp"
                android:background="#F3A9E3" />

            //rate/hour

            <ImageView
                android:id="@+id/rateIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerQualification"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_attach_money_24" />

            <TextView
                android:id="@+id/tvRatePerHour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerQualification"
                android:layout_alignStart="@+id/rateIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading"
                android:textSize="16sp" />

<!--            <View-->
<!--                android:id="@+id/dividerRate"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1dp"-->
<!--                android:layout_below="@id/tvRatePerHour"-->
<!--                android:layout_marginTop="15dp"-->
<!--                android:background="#F3A9E3" />-->


<!--            //email-->
<!--            <ImageView-->
<!--                android:id="@+id/EmailIcon"-->
<!--                android:layout_width="25dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:layout_below="@id/dividerRate"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:background="@drawable/ic_baseline_email_24" />-->

<!--            <TextView-->
<!--                android:id="@+id/tvEmail"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/dividerRate"-->
<!--                android:layout_alignStart="@+id/EmailIcon"-->
<!--                android:layout_marginStart="50dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:hint="Loading..."-->
<!--                android:textSize="16sp" />-->

        </RelativeLayout>


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>