<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfileActivity"
    android:background="#F3A9E3">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      tools:layout_editor_absoluteX="0dp"
      tools:layout_editor_absoluteY="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnAddMeasurements"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_marginStart="20dp"
          android:layout_marginTop="20dp"
          android:layout_marginEnd="20dp"
          android:layout_marginBottom="20dp"
          android:background="@drawable/ic_baseline_content_cut_24"
          android:textStyle="bold" />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnCreateOrder"
          android:layout_width="45dp"
          android:layout_height="45dp"
          android:layout_alignStart="@+id/btnAddMeasurements"
          android:layout_marginStart="316dp"
          android:layout_marginEnd="20dp"
          android:layout_marginTop="20dp"
          android:background="@drawable/plus"
          android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

      <ImageView
          android:id="@+id/imageView"
          android:layout_width="130dp"
          android:scaleType="fitXY"
          android:layout_height="130dp"
          android:layout_centerInParent="true"
          android:layout_gravity="center"
          android:background="@drawable/noprofilepic" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/karla"
        android:text="@string/loading"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#EF7037"
        android:textSize="18sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#ecc1fe"
        android:padding="10dp">

      //Name

      <ImageView
          android:id="@+id/NameIcon"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:background="@drawable/ic_baseline_person_outline_24" />

      <TextView
          android:id="@+id/tvFullName"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignStart="@+id/NameIcon"
          android:layout_marginStart="50dp"
          android:hint="Loading..."
          android:textSize="16sp" />

      <View
          android:id="@+id/dividerName"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/tvFullName"
          android:layout_marginTop="20dp"
          android:background="#F3A9E3" />

      //gender

      <ImageView
          android:id="@+id/GenderIcon"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_below="@id/dividerName"
          android:layout_marginTop="10dp"
          android:background="@drawable/ic_baseline_wc_24" />

      <TextView
          android:id="@+id/tvGender"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dividerName"
          android:layout_alignStart="@+id/GenderIcon"
          android:layout_marginStart="50dp"
          android:layout_marginTop="10dp"
          android:hint="Loading..."
          android:textSize="16sp" />

      <View
          android:id="@+id/dividerGender"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/tvGender"
          android:layout_marginTop="20dp"
          android:background="#F3A9E3" />

      //address

      <ImageView
          android:id="@+id/AddressIcon"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_below="@id/dividerGender"
          android:layout_marginTop="10dp"
          android:background="@drawable/ic_baseline_location_on_24" />

      <TextView
          android:id="@+id/tvAddress"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dividerGender"
          android:layout_alignStart="@+id/AddressIcon"
          android:layout_marginStart="50dp"
          android:layout_marginTop="10dp"
          android:hint="Loading..."
          android:textSize="16sp" />

      <View
          android:id="@+id/dividerAddress"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/tvAddress"
          android:layout_marginTop="20dp"
          android:background="#F3A9E3" />

      //DOB

      <ImageView
          android:id="@+id/DOBIcon"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_below="@id/dividerAddress"
          android:layout_marginTop="10dp"
          android:background="@drawable/ic_baseline_cake_24" />

      <TextView
          android:id="@+id/tvDOB"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dividerAddress"
          android:layout_alignStart="@+id/DOBIcon"
          android:layout_marginStart="50dp"
          android:layout_marginTop="10dp"
          android:hint="Loading..."
          android:textSize="16sp" />

      <View
          android:id="@+id/dividerDOB"
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_below="@id/tvDOB"
          android:layout_marginTop="20dp"
          android:background="#F3A9E3" />

      //Phone

      <ImageView
          android:id="@+id/PhoneIcon"
          android:layout_width="25dp"
          android:layout_height="25dp"
          android:layout_below="@id/dividerDOB"
          android:layout_marginTop="10dp"
          android:background="@drawable/ic_baseline_local_phone_24" />

      <TextView
          android:id="@+id/tvPhone"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_below="@id/dividerDOB"
          android:layout_alignStart="@+id/PhoneIcon"
          android:layout_marginStart="50dp"
          android:layout_marginTop="10dp"
          android:hint="Loading..."
          android:textSize="16sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

  </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>