<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ForgotPasswordActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="180dp"
        android:layout_height="154dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#F3A9E3"
        android:backgroundTint="#F3A9E3"
        android:contentDescription="@string/stitch_logo"
        android:src="@drawable/stitch_quicksand" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:gravity="center_horizontal"
            android:text="@string/please_enter_password"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textColorHint="#EF7037"
            android:textSize="23sp" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etResetPasswordEmail"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enter_email"
            android:textColorHint="#EF7037"
            android:inputType="textEmailAddress" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPasswordReset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:text="@string/reset_password"
            android:layout_marginTop="24dp"
            android:textSize="20sp"
            android:textStyle="bold" />


</LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
