<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#F3A9E3"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_marginTop="60dp"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/lilacprofile"></ImageView>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:background="#ecc1fe"
            android:padding="10dp">

            //Name

            <ImageView
                android:id="@+id/NameIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_person_outline_24" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/NameIcon"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvName"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //address

            <ImageView
                android:id="@+id/AddressIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerName"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerName"
                android:layout_alignStart="@+id/AddressIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Proficiency

            <ImageView
                android:id="@+id/ProficiencyIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerAddress"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_add_task_24" />

            <TextView
                android:id="@+id/tvProficiency"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAddress"
                android:layout_alignStart="@+id/ProficiencyIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerProficiency"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvProficiency"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Phone

            <ImageView
                android:id="@+id/PhoneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerProficiency"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_baseline_email_24" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerProficiency"
                android:layout_alignStart="@+id/PhoneIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />


        </RelativeLayout>

        <Button
            android:id="@+id/btnSelectTailor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:text="@string/select"></Button>

    </LinearLayout>


</LinearLayout>