<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="441dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="380dp"
            android:background="#ecc1fe"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvShowDressSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/karla"
                android:text="@string/dress_size"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDressSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvShowDressSize"
                android:layout_marginStart="125dp"
                android:layout_marginTop="0dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerDressSize"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDressSize"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Waist

            <TextView
                android:id="@+id/tvShowWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDressSize"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/waist"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvWaist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDressSize"
                android:layout_alignStart="@+id/tvShowWaist"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerWaist"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvWaist"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Hips

            <TextView
                android:id="@+id/tvShowHips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerWaist"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/hips"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvHips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerWaist"
                android:layout_alignStart="@+id/tvShowHips"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerHips"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvHips"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Inseam

            <TextView
                android:id="@+id/tvShowInseam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerHips"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/inseam"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvInseam"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerHips"
                android:layout_alignStart="@+id/tvShowInseam"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerInseam"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvInseam"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Bust

            <TextView
                android:id="@+id/tvShowBust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerInseam"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:text="@string/bust_or_chest"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBust"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerInseam"
                android:layout_alignStart="@+id/tvShowBust"
                android:layout_marginStart="125dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerBust"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvBust"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Dress Size

            <TextView
                android:id="@+id/tvShowAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dividerBust"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="@string/add_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAdditional"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvShowAdditional"
                android:layout_marginStart="125dp"
                android:layout_marginTop="305dp"
                android:fontFamily="@font/karla"
                android:hint="Loading"
                android:textSize="16sp" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>