<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="403dp"
        android:layout_height="518dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:background="#ecc1fe"
            android:padding="10dp">


            //Order type

            <TextView
                android:id="@+id/tvShowOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="@string/order_type"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvShowOrderType"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerOrderType"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvOrderType"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //item of clothing

            <TextView
                android:id="@+id/tvShowItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerOrderType"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="@string/item"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tvItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerOrderType"
                android:layout_alignStart="@+id/tvShowItem"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerItem"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvItem"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //description

            <TextView
                android:id="@+id/tvShowDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerItem"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="@string/details"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerItem"
                android:layout_alignStart="@+id/tvShowDetails"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />

            <View
                android:id="@+id/dividerDetails"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDetails"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //address

            <TextView
                android:id="@+id/tvShowPostageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDetails"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/karla"
                android:text="@string/address"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvPostageAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDetails"
                android:layout_alignStart="@+id/tvShowPostageAddress"
                android:layout_marginStart="100dp"
                android:layout_marginTop="10dp"
                android:hint="Loading..."
                android:textSize="16sp" />


        </RelativeLayout>

        <ImageView
            android:id="@+id/orderImage"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/test_logo">

        </ImageView>


    </LinearLayout>

</RelativeLayout>