<?xml version="1.0" encoding="utf-8"?>



<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3A9E3"
    android:backgroundTint="#F3A9E3"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".CustomerCreateProfileActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogOut"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:background="@drawable/logout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="0dp"
            android:gravity="center_horizontal"
            android:text="@string/create_your_stitch_profile"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:textSize="23sp" />

            //fullName
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/karla"
            android:textColor="#EF7037"
            android:layout_marginTop="12dp"
            android:textColorHint="#EF7037"
            android:textSize="25sp"
            android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/fullName"
                android:inputType="textPersonName"
                android:textColor="#EF7037"
                android:layout_marginTop="20dp"/>

        </com.google.android.material.textfield.TextInputLayout>

            //Address
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/karla"
                android:textColor="#EF7037"
                android:layout_marginTop="12dp"
                android:textColorHint="#EF7037"
                android:textSize="25sp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/Address"
                    android:textColor="#EF7037"/>

            </com.google.android.material.textfield.TextInputLayout>

            //DOB
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/karla"
                android:textColor="#EF7037"
                android:textColorHint="#EF7037"
                android:textSize="25sp"
                android:textStyle="bold">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etRegDOB"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/SelectDOB"
                    android:layout_marginTop="20dp"
                    android:textColor="#EF7037" />

            </com.google.android.material.textfield.TextInputLayout>

        //phone
        <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/karla"
        android:textColor="#EF7037"
        android:textColorHint="#EF7037"
        android:textSize="25sp"
        android:textStyle="bold">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etRegPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="@string/phone"
                android:inputType="number"
                android:textColor="#EF7037" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreateProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/createProfile"
            android:fontFamily="@font/karla"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:visibility="invisible"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
