<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CustomerProfileActivity"
    android:background="#F3A9E3">


    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLogOut"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:textStyle="bold"
            android:background="@drawable/logout" />


       <RelativeLayout
            android:layout_width="153dp"
            android:layout_height="155dp"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:background="#EF7037"
            android:padding="15dp">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="157dp"
                android:layout_height="142dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:srcCompat="@drawable/noprofilepic" />

       </RelativeLayout>

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/karla"
            android:text="@string/loading"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#D470FF"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="307dp"
            android:layout_margin="5dp"
            android:background="#ecc1fe"
            android:padding="15dp">

            //Name

            <ImageView
                android:id="@+id/NameIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/noporfilepic" />

            <TextView
                android:id="@+id/tvFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/NameIcon"
                android:layout_marginStart="50dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerName"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvFullName"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //email

            <ImageView
                android:id="@+id/EmailIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerName"
                android:layout_marginTop="20dp"
                android:background="@drawable/email" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerName"
                android:layout_alignStart="@+id/EmailIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerEmail"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvEmail"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //address

            <ImageView
                android:id="@+id/AddressIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerEmail"
                android:layout_marginTop="20dp"
                android:background="@drawable/address" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerEmail"
                android:layout_alignStart="@+id/AddressIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerAddress"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //DOB

            <ImageView
                android:id="@+id/DOBIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerAddress"
                android:layout_marginTop="20dp"
                android:background="@drawable/bday" />

            <TextView
                android:id="@+id/tvDOB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerAddress"
                android:layout_alignStart="@+id/DOBIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerDOB"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvAddress"
                android:layout_marginTop="20dp"
                android:background="#F3A9E3" />

            //Phone

            <ImageView
                android:id="@+id/PhoneIcon"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_below="@id/dividerDOB"
                android:layout_marginTop="80dp"
                android:background="@drawable/phone" />

            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dividerDOB"
                android:layout_alignStart="@+id/PhoneIcon"
                android:layout_marginStart="50dp"
                android:layout_marginTop="80dp"
                android:hint="Loading..."
                android:textSize="18sp" />

            <View
                android:id="@+id/dividerPhone"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvDOB"
                android:layout_marginTop="15dp"
                android:background="#F3A9E3" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnViewMeasurements"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/karla"
            android:text="@string/view_measurements"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</ScrollView>