<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="radioBtnAlter" type="id"/>
    <item name="radioBtnRepair" type="id"/>
    <item name="radioGpOrderType" type="id"/>
    <item name="radioGpGender" type="id"/>
    <item name="tvCreateOrder" type="id"/>
    <item name="radioBtnMale" type="id"/>
    <item name="radioBtnFemale" type="id"/>
    <item name="radioBtnOther" type="id"/>
    <item name="radioGroupEditGender" type="id"/>
    <item name="tvEditMeasurements" type="id"/>
</resources>