<resources>
    <string name="app_name">SCStitch</string>
    <string name="create_an_account_with_us">Create and account with us!</string>
    <string name="log_in_to_your_account">Log in to your account</string>
    <string name="not_registered_yet">Not registered yet?</string>
    <string name="register_here"><u>Register here</u></string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="stitch_logo">StitchLogo</string>
    <string name="register">Register</string>
    <string name="already_registered">Already registered?</string>
    <string name="login_here"><u>Login here</u></string>
    <string name="createProfile">Create Profile</string>
    <string name="create_your_stitch_profile">Create your Stitch profile</string>
    <string name="fullName">Full Name</string>
    <string name="phone">Phone Number</string>
    <string name="DOB">dd/mm/yyyy</string>
    <string name="customer_Radio">Customer</string>
    <string name="tailor_Radio">Tailor</string>
    <string name="userType">User type:</string>
    <string name="Address">Address</string>
    <string name="log_out">Log out</string>
    <string name="profile_full_name">Full Name:</string>
    <string name="profile_address">Address:</string>
    <string name="profile_DOB">Date of Birth:</string>
    <string name="profile_phone">Phone Number:</string>
    <string name="welcome_to_stitch">Welcome to Stitch!</string>
    <string name="tailor">Tailor</string>
    <string name="customer">Customer</string>
    <string name="your_profile">Your Stitch profile</string>
    <string name="Qualification">Qualification</string>
    <string name="profile_qualification">Qualification</string>
    <string name="begin">Select your Stitching type</string>
    <string name="welcome">Welcome to</string>
    <string name="view_measurements">View measurements</string>
    <string name="SelectDOB">Select your date of birth</string>
    <string name="loading">Loading...</string>
    <string name="view_orders">View orders</string>
    <string name="your_measurements">Your Stitch measurements</string>
    <string name="add_or_edit_measurements">Add/Edit measurements</string>
    <string name="dress_size">Dress size:</string>
    <string name="waist">Waist:</string>
    <string name="hips">Hips:</string>
    <string name="inseam">Inseam:</string>
    <string name="bust_or_chest">Bust/Chest:</string>
    <string name="add_your_measurements">Add your measurements</string>
    <string name="dress_size_uk">Dress size (UK)</string>
    <string name="waist_cm">Waist (cm)</string>
    <string name="hips_cm">Hips (cm)</string>
    <string name="inseam_cm">Inseam (cm)</string>
    <string name="bust_or_chest_cm">Bust/Chest (cm)</string>
    <string name="additional">Additional information</string>
    <string name="save_measurements">Save measurements</string>
    <string name="create_order">Create new order</string>
    <string name="upload_image">Upload image</string>
    <string name="create_your_order">Create your Stitch order</string>
    <string name="radio_alter">Alteration</string>
    <string name="radio_repair">Repair</string>
    <string name="clothing_item">Item of clothing</string>
    <string name="additional_tailor">Additional information for tailor</string>
    <string name="submit_order">Submit order</string>
    <string name="upload_order_image">Upload your order image</string>
    <string name="chooseImage">Choose Image</string>
    <string name="uploadImage">Upload Image</string>
    <string name="create_your_stitch_tailor_profile">Create your Stitch tailor profile</string>
    <string name="RatePerHour">Rate per hour (€)</string>
    <string name="edit_your_stitch_profile">Edit your Stitch profile</string>
    <string name="editProfile">Edit profile</string>
    <string name="submit_changes">Submit changes</string>
    <string name="measurements">Measurements</string>
    <string name="add_measurements">Add measurements</string>
    <string name="order_type">Order type:</string>
    <string name="order_details_for_tailor">Order details for tailor</string>
    <string name="order_summary">Order summary</string>
    <string name="order_details">Order details</string>
    <string name="item">Item:</string>
    <string name="details">Details:</string>
    <string name="radio_male">Male</string>
    <string name="radio_female">Female</string>
    <string name="save_changes">Save changes</string>
    <string name="new_order">Create new order</string>
    <string name="orders">Orders</string>
    <string name="become_a_tailor">Become a tailor</string>
    <string name="add_your_tailor_details">Add your tailor details</string>
    <string name="select_image_to_upload">Select image to upload</string>
    <string name="select_image">Select image</string>
    <string name="upload_image_of_your_clothing_item">Upload image of the item of clothing</string>
    <string name="upload_image_of_clothing">Upload image of clothing</string>
    <string name="show_all">Show all</string>
    <string name="select_tailor">Find your tailor</string>
    <string name="proficiency">Proficiency</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="submit_image">Submit image</string>
    <string name="radio_other">Other</string>
    <string name="work_email">Work email address</string>
    <string name="word_email">Work email</string>
    <string name="upload">Upload</string>
    <string name="Address_incl_eircode">Address incl. eircode</string>
    <string name="forgot_password">Forgot password?</string>
    <string name="please_enter_password">Please enter your email to receive reset password link</string>
    <string name="enter_email">Enter your registered email</string>
    <string name="reset_password">Reset Password</string>
    <string name="edit_your_stitch_measurements">Edit your Stitch measurements</string>
    <string name="add_info">Additional info:</string>
    <string name="order_pic">Order pic</string>
    <string name="pay">pay</string>
    <string name="proceed_to_payment">Proceed to payment</string>
    <string name="select">Select</string>
    <string name="check">Check</string>
    <string name="payment">Great news - Your Stitch order has been processed successfully and your tailor is excited to begin!</string>
    <string name="next_steps">Please send your garment to your tailor\'s address</string>
    <string name="final_">Final Steps:</string>
    <string name="tailors_actions">Your garment will be completed and posted back to you within 5 business days</string>
    <string name="contact_tailor">Please contact your tailor @ if you have any enquiries!</string>
    <string name="cust_name">Customer name:</string>
    <string name="cust_address">Customer address:</string>
    <string name="address">Address:</string>
    <string name="name">Name:</string>
    <string name="postage_address">Postage address</string>
    <string name="postage_addresss">Postage Address:</string>
    <string name="addresss">Address:</string>
</resources>