<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.scstitch">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SCStitch">
        <activity
            android:name=".CustomerAddMeasurementsActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerMeasurementsActivity"
            android:exported="true" />
        <activity
            android:name=".TailorProfileActivity"
            android:exported="true" />
        <activity
            android:name=".TailorRegisterActivity"
            android:exported="true" />
        <activity
            android:name=".TailorCreateProfileActivity"
            android:exported="true" />
        <activity
            android:name=".TailorLoginActivity"
            android:exported="true" />
        <activity
            android:name=".HomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".CustomerProfileActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerCreateProfileActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerLoginActivity"
            android:exported="true" />
        <activity
            android:name=".CustomerRegisterActivity"
            android:exported="true" />
    </application>

</manifest>