<resources>
    <string name="app_name">SCStitch</string>
    <string name="create_an_account_with_us">Create and account with us!</string>
    <string name="log_in_to_your_account">Log in to your account</string>
    <string name="not_registered_yet">Not registered yet?</string>
    <string name="register_here"><u>Register here</u></string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="email">Email</string>
    <string name="stitch_logo">StitchLogo</string>
    <string name="register">Register</string>
    <string name="already_registered">Already registered?</string>
    <string name="login_here"><u>Login here</u></string>
    <string name="createProfile">Create Profile</string>
    <string name="create_your_stitch_profile">Create your Stitch profile</string>
    <string name="fullName">Full Name</string>
    <string name="phone">Phone Number</string>
    <string name="DOB">dd/mm/yyyy</string>
    <string name="customer_Radio">Customer</string>
    <string name="tailor_Radio">Tailor</string>
    <string name="userType">User type:</string>
    <string name="Address">Address</string>
    <string name="log_out">Log out</string>
    <string name="profile_full_name">Full Name:</string>
    <string name="profile_address">Address:</string>
    <string name="profile_DOB">Date of Birth:</string>
    <string name="profile_phone">Phone Number:</string>
    <string name="welcome_to_stitch">Welcome to Stitch!</string>
    <string name="tailor">Tailor</string>
    <string name="customer">Customer</string>
    <string name="your_profile">Your Stitch profile</string>
    <string name="Qualification">Qualification</string>
    <string name="profile_qualification">Qualification</string>
    <string name="begin">Select your Stitching type</string>
    <string name="welcome">Welcome to</string>
    <string name="view_measurements">View measurements</string>
    <string name="SelectDOB">Select your date of birth</string>
    <string name="loading">Loading...</string>
    <string name="view_orders">View orders</string>
    <string name="your_measurements">Your Stitch measurements</string>
    <string name="add_or_edit_measurements">Add/Edit measurements</string>
    <string name="dress_size">Dress size:</string>
    <string name="waist">Waist:</string>
    <string name="hips">Hips:</string>
    <string name="inseam">Inseam:</string>
    <string name="bust_or_chest">Bust/Chest:</string>
    <string name="add_your_measurements">Add your Stitch measurements</string>
    <string name="dress_size_uk">Dress size (UK)</string>
    <string name="waist_cm">Waist (cm)</string>
    <string name="hips_cm">Hips (cm)</string>
    <string name="inseam_cm">Inseam (cm)</string>
    <string name="bust_or_chest_cm">Bust/Chest (cm)</string>
    <string name="additional">Additional information</string>
    <string name="save_measurements">Save measurements</string>
</resources>